# WebApi

./: .gitignore  AssistantHytale.WebApi.sln  AssistantHytale.WebApi.sln.DotSettings  azure-pipelines.yml
AssistantHytale.Api/: AssistantHytale.Api.csproj  Program.cs  Startup.cs  appsettings.json
AssistantHytale.Api/Controllers/: AboutController.cs  AccountController.cs  AuthController.cs  ContactController.cs  GuideContentController.cs  GuideDetailController.cs  GuideMetaController.cs  HypixelController.cs  MiscController.cs  OAuthController.cs  ServerController.cs
AssistantHytale.Api/Filter/: CacheFilter.cs  CacheHeader.cs
AssistantHytale.Api/Helper/: HeaderHelper.cs
AssistantHytale.Api/Migrations/: 20200729154638_InitialCreate.Designer.cs  20200729154638_InitialCreate.cs  20200803092159_AddStatusToServers.Designer.cs  (+12 more)
AssistantHytale.Data/: AssistantHytale.Data.csproj
AssistantHytale.Data/Cache/: CustomCache.cs  CustomCacheExtensions.cs
AssistantHytale.Data/Cache/Interface/: ICustomCache.cs
AssistantHytale.Data/Filter/: AuthorizeCheckOperationFilter.cs
AssistantHytale.Data/Helper/: AuthenticationServicesHelper.cs  HashSaltHelper.cs  MillisecondsHelper.cs  RegisterServicesHelper.cs  SecondsHelper.cs  SwaggerHelper.cs  ThirdPartySetupHelper.cs
AssistantHytale.Data/Repository/: JwtRepository.cs
AssistantHytale.Data/Repository/Interface/: IJwtRepository.cs
AssistantHytale.Data/Service/: IUserService.cs  UserService.cs
AssistantHytale.Domain/: AssistantHytale.Domain.csproj
AssistantHytale.Integration/: AssistantHytale.Integration.csproj
AssistantHytale.Persistence/: AssistantHytale.Persistence.csproj  HytaleAssistantContext.cs
(+111 files in other folders)
